Eventshop/OverviewOffers.xaml

<Window x:Class="Eventshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventshop"
        mc:Ignorable="d"
        Title="Angebote - Eventshop" Height="450" Width="800" MinWidth="500" MinHeight="400">
  <Grid ScrollViewer.CanContentScroll="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">Eventshop</Label>
      <Button Grid.Column="1" VerticalAlignment="Center" Padding="20,10" HorizontalAlignment="Right" Margin="0,0,30,0" Click="Button_Click">Meine Bestellungen</Button>
    </Grid>
    <DataGrid Grid.Row="1" Name="dgOffers" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="*" IsReadOnly="True" />
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
        <DataGridTextColumn Header="Ort" Binding="{Binding Place}" Width="*" IsReadOnly="True" />
        <DataGridTextColumn Header="Preis pro Person" Binding="{Binding PricePerPerson, StringFormat={}{0} Fr}"  Width="*" IsReadOnly="True" />
        <DataGridTextColumn Header="Freie Plätze" Binding="{Binding FreePlaces}" Width="*" IsReadOnly="True" />
        <DataGridTemplateColumn Header="Bestellen" Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button  CommandParameter="{Binding ID}">Bestellen</Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
